spring.application.name=relationsJpa

# H2 Database
spring.datasource.url=jdbc:h2:mem:relationsJpadb
spring.h2.console.enabled=true

#JPA config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

server.port=8081